* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    text-transform: uppercase;
}

.container {
    display: grid;   
    color: #fff;
    grid-template-columns: repeat(3, auto );
    grid-template-rows: 300px 600px 200px 450px ;
    grid-template-areas: 
    "head menu menu menu"
    "hero hero hero hero"
    "main main - img"
    "main main - extra"
    "ban ban ban ban";
    grid-template-rows: 100px 400px 200px 200px 200px;
    }

    
    
    .header {
        background-color: rgb(0, 0, 0);
        grid-area: head;
    
    }
    .menu {
        background-color: yellowgreen;
        grid-area: menu;
    }
    
    .container > * {
        display: grid;
        justify-items: center;
        align-items: center;
    }
    
    .hero {
        background-color: red;
        grid-area: hero;
    }
    
    .main {
        background-color: blueviolet;
        grid-area: main;
    }
    
    .banner {
        background-color: yellow;
        grid-area: ban;
    }
    
    .extra {
        background-color: gold;
        grid-area: extra;
    }
    
    .image {
        background-color: wheat;
        grid-area: img;
    }
    


@media (max-width:768px) {
.container {
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 100px 600px 250px 250px 200px;
 grid-template-areas:
 "head head head"
 "hero hero hero"
 "menu main main"
 "menu ban ban"
 "menu extra img"
;
 }
}


@media (max-width: 550px){
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "head"
        "menu"
        "hero"
        "main"
        "ban"
        "extra"
        "img"
        ;
        grid-template-rows: 75px 75px 150px 150px 100px 100px 100px;
        
    }
} 
